{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~*": ["src/*"]
    },
    "lib": ["es5", "es6", "dom"]
  }
}
